#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Mar  1 14:37:06 2021
# Process ID: 9248
# Current directory: C:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.runs/WICSC_daq_AD9249_DAQ_custom_1_1_synth_1
# Command line: vivado.exe -log WICSC_daq_AD9249_DAQ_custom_1_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source WICSC_daq_AD9249_DAQ_custom_1_1.tcl
# Log file: C:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.runs/WICSC_daq_AD9249_DAQ_custom_1_1_synth_1/WICSC_daq_AD9249_DAQ_custom_1_1.vds
# Journal file: C:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.runs/WICSC_daq_AD9249_DAQ_custom_1_1_synth_1\vivado.jou
#-----------------------------------------------------------
source WICSC_daq_AD9249_DAQ_custom_1_1.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 1070.094 ; gain = 13.273
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/ad9249_daq_custom/CounterFreq'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/quadrature _decoder'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/ad9249_daq_custom/Data_select'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/ad9249_daq_custom/DAQ_YG'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/spi_master_WICSC'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'X:/Xilink/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'kth.se:user:Counter_YW_top:1.0'. The one found in IP location 'c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/ad9249_daq_custom/CounterFreq/Counter_YW' will take precedence over the same IP in location c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/ad9249_daq_custom/CounterFreq/Counter_YW/Counter_YW.srcs
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.cache/ip 
Command: synth_design -top WICSC_daq_AD9249_DAQ_custom_1_1 -part xc7z020clg484-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1268
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1070.094 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'WICSC_daq_AD9249_DAQ_custom_1_1' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ip/WICSC_daq_AD9249_DAQ_custom_1_1/synth/WICSC_daq_AD9249_DAQ_custom_1_1.v:57]
INFO: [Synth 8-6157] synthesizing module 'fpga_dig_top' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/fpga_dig_top.v:11]
	Parameter ADC_MAX_DATA_SIZE bound to: 16 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFG' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:33444]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: TRUE - type: string 
	Parameter IOSTANDARD bound to: DEFAULT - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFG' (1#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:33444]
INFO: [Synth 8-6157] synthesizing module 'data_clock_ctrl' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/data_clk_ctrl.v:11]
	Parameter R4_MAX bound to: 350000000 - type: integer 
	Parameter R3_MAX bound to: 155000000 - type: integer 
	Parameter R2_MAX bound to: 70000000 - type: integer 
	Parameter R1_MAX bound to: 33000000 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 50 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKFBOUT_MULT bound to: 50 - type: integer 
	Parameter S1_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S1_CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter S1_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S2_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter S2_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S3_CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter S3_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter S3_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S4_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S4_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter S4_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKFBOUT_MULT bound to: 40 - type: integer 
	Parameter S5_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter S5_CLKOUT1_PHASE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'IBUFGDS' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:33458]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: TRUE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFGDS' (2#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:33458]
INFO: [Synth 8-6157] synthesizing module 'mmcm_freq_counter' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_freq_counter.v:11]
	Parameter R4_MAX bound to: 350000000 - type: integer 
	Parameter R3_MAX bound to: 155000000 - type: integer 
	Parameter R2_MAX bound to: 70000000 - type: integer 
	Parameter R1_MAX bound to: 33000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mmcm_freq_counter' (3#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_freq_counter.v:11]
INFO: [Synth 8-6157] synthesizing module 'drp_start_ctrl' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/drp_start_ctrl.v:8]
INFO: [Synth 8-6155] done synthesizing module 'drp_start_ctrl' (4#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/drp_start_ctrl.v:8]
INFO: [Synth 8-6157] synthesizing module 'mmcm_top' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:11]
	Parameter CLKFBOUT_MULT_F bound to: 50 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKFBOUT_MULT bound to: 50 - type: integer 
	Parameter S1_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S1_CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter S1_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S2_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter S2_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S3_CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter S3_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter S3_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S4_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S4_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter S4_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKFBOUT_MULT bound to: 40 - type: integer 
	Parameter S5_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter S5_CLKOUT1_PHASE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'BUFG' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (5#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:1083]
INFO: [Synth 8-6157] synthesizing module 'MMCM_ADV' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:40726]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 50.000000 - type: double 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: double 
	Parameter CLKFBOUT_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKIN1_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKIN2_PERIOD bound to: 0.000000 - type: double 
	Parameter CLKOUT0_DIVIDE_F bound to: 1.000000 - type: double 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT0_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT1_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT2_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT3_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT4_CASCADE bound to: FALSE - type: string 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT4_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT5_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: double 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: double 
	Parameter CLKOUT6_USE_FINE_PS bound to: FALSE - type: string 
	Parameter CLOCK_HOLD bound to: FALSE - type: string 
	Parameter COMPENSATION bound to: ZHOLD - type: string 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter IS_PSINCDEC_INVERTED bound to: 1'b0 
	Parameter REF_JITTER1 bound to: 0.010000 - type: double 
	Parameter REF_JITTER2 bound to: 0.010000 - type: double 
	Parameter STARTUP_WAIT bound to: FALSE - type: string 
INFO: [Synth 8-6155] done synthesizing module 'MMCM_ADV' (6#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:40726]
WARNING: [Synth 8-7071] port 'CLKFBOUTB' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKFBSTOPPED' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKINSTOPPED' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT0' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT0B' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT1B' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT2' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT2B' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT3' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT3B' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT4' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT5' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7071] port 'CLKOUT6' of module 'MMCM_ADV' is unconnected for instance 'mmcm_inst' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
WARNING: [Synth 8-7023] instance 'mmcm_inst' of module 'MMCM_ADV' has 33 connections declared, but only 20 given [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:103]
INFO: [Synth 8-6157] synthesizing module 'mmcm_drp' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_drp.v:7]
	Parameter S1_CLKFBOUT_MULT bound to: 50 - type: integer 
	Parameter S1_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S1_BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter S1_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S1_CLKOUT0_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter S1_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S1_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S1_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S2_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S2_BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter S2_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT0_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter S2_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S2_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S2_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S2_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter S3_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S3_BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter S3_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT0_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter S3_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S3_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S3_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S3_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S4_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S4_BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter S4_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT0_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter S4_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S4_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S4_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKFBOUT_MULT bound to: 40 - type: integer 
	Parameter S5_CLKFBOUT_PHASE bound to: 0 - type: integer 
	Parameter S5_BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter S5_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT0_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT0_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT0_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter S5_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT1_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT2_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT2_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT3_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT3_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT4_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT4_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT5_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT5_DUTY bound to: 50000 - type: integer 
	Parameter S5_CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT6_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKOUT6_DUTY bound to: 50000 - type: integer 
	Parameter TCQ bound to: 100 - type: integer 
	Parameter S1_CLKFBOUT bound to: 38'b00000000000000000000000000011001011001 
	Parameter S1_DIGITAL_FILT bound to: 10'b0011100000 
	Parameter S1_LOCK bound to: 40'b1111111111001111101011111010010000000001 
	Parameter S1_DIVCLK bound to: 38'b00000000000000100000000000000010000011 
	Parameter S1_CLKOUT0 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT1 bound to: 38'b00000000000000000000000000000001000001 
	Parameter S1_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S1_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKFBOUT bound to: 38'b00000000000000000000000000001010001010 
	Parameter S2_DIGITAL_FILT bound to: 10'b1111110000 
	Parameter S2_LOCK bound to: 40'b1111111111011111010011111010010000000001 
	Parameter S2_DIVCLK bound to: 38'b00000000000000100000000000000010000011 
	Parameter S2_CLKOUT0 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT1 bound to: 38'b00000000000000000000101100000010000010 
	Parameter S2_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S2_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKFBOUT bound to: 38'b00000000000000100000000000000100000101 
	Parameter S3_DIGITAL_FILT bound to: 10'b1111101000 
	Parameter S3_LOCK bound to: 40'b1100111001111110100011111010010000000001 
	Parameter S3_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT0 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT1 bound to: 38'b00000000000000100001100100000100000101 
	Parameter S3_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S3_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKFBOUT bound to: 38'b00000000000000000000000000001010001010 
	Parameter S4_DIGITAL_FILT bound to: 10'b1111110000 
	Parameter S4_LOCK bound to: 40'b1111111111011111010011111010010000000001 
	Parameter S4_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT0 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT1 bound to: 38'b00000000000000000000000000001010001010 
	Parameter S4_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S4_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKFBOUT bound to: 38'b00000000000000000000000000010100010100 
	Parameter S5_DIGITAL_FILT bound to: 10'b0110001000 
	Parameter S5_LOCK bound to: 40'b1111111111001111101011111010010000000001 
	Parameter S5_DIVCLK bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT0 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT1 bound to: 38'b00000000000000000000000000010000010000 
	Parameter S5_CLKOUT2 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT3 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT4 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT5 bound to: 38'b00000000000000010000000000000001000001 
	Parameter S5_CLKOUT6 bound to: 38'b00000000000000010000000000000001000001 
	Parameter RESTART bound to: 4'b0001 
	Parameter WAIT_SEN bound to: 4'b0010 
	Parameter ADDRESS bound to: 4'b0011 
	Parameter WAIT_A_DRDY bound to: 4'b0100 
	Parameter BITMASK bound to: 4'b0101 
	Parameter BITSET bound to: 4'b0110 
	Parameter WRITE bound to: 4'b0111 
	Parameter WAIT_DRDY bound to: 4'b1000 
	Parameter WAIT_LOCK bound to: 4'b1001 
	Parameter STATE_COUNT_CONST bound to: 23 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mmcm_drp' (7#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_drp.v:7]
INFO: [Synth 8-6155] done synthesizing module 'mmcm_top' (8#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_top.v:11]
INFO: [Synth 8-6155] done synthesizing module 'data_clock_ctrl' (9#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/data_clk_ctrl.v:11]
INFO: [Synth 8-6157] synthesizing module 'data_clock_ctrl__parameterized0' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/data_clk_ctrl.v:11]
	Parameter R4_MAX bound to: 330000000 - type: integer 
	Parameter R3_MAX bound to: 155000000 - type: integer 
	Parameter R2_MAX bound to: 70000000 - type: integer 
	Parameter R1_MAX bound to: 33000000 - type: integer 
	Parameter CLKFBOUT_MULT_F bound to: 50 - type: integer 
	Parameter DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S1_CLKFBOUT_MULT bound to: 50 - type: integer 
	Parameter S1_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S1_CLKOUT1_DIVIDE bound to: 2 - type: integer 
	Parameter S1_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S2_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S2_DIVCLK_DIVIDE bound to: 5 - type: integer 
	Parameter S2_CLKOUT1_DIVIDE bound to: 4 - type: integer 
	Parameter S2_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S3_CLKFBOUT_MULT bound to: 9 - type: integer 
	Parameter S3_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S3_CLKOUT1_DIVIDE bound to: 9 - type: integer 
	Parameter S3_CLKOUT1_PHASE bound to: -112500 - type: integer 
	Parameter S4_CLKFBOUT_MULT bound to: 20 - type: integer 
	Parameter S4_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S4_CLKOUT1_DIVIDE bound to: 20 - type: integer 
	Parameter S4_CLKOUT1_PHASE bound to: 0 - type: integer 
	Parameter S5_CLKFBOUT_MULT bound to: 40 - type: integer 
	Parameter S5_DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter S5_CLKOUT1_DIVIDE bound to: 32 - type: integer 
	Parameter S5_CLKOUT1_PHASE bound to: 0 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'mmcm_freq_counter__parameterized0' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_freq_counter.v:11]
	Parameter R4_MAX bound to: 330000000 - type: integer 
	Parameter R3_MAX bound to: 155000000 - type: integer 
	Parameter R2_MAX bound to: 70000000 - type: integer 
	Parameter R1_MAX bound to: 33000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mmcm_freq_counter__parameterized0' (9#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/mmcm_freq_counter.v:11]
INFO: [Synth 8-6155] done synthesizing module 'data_clock_ctrl__parameterized0' (9#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/data_clk_ctrl.v:11]
INFO: [Synth 8-6157] synthesizing module 'iser_top' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_top.v:11]
INFO: [Synth 8-6157] synthesizing module 'IBUFDS' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter DIFF_TERM bound to: TRUE - type: string 
	Parameter DQS_BIAS bound to: FALSE - type: string 
	Parameter IBUF_DELAY_VALUE bound to: 0 - type: string 
	Parameter IBUF_LOW_PWR bound to: FALSE - type: string 
	Parameter IFD_DELAY_VALUE bound to: AUTO - type: string 
	Parameter IOSTANDARD bound to: LVDS_25 - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IBUFDS' (10#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:32992]
INFO: [Synth 8-6157] synthesizing module 'iser_ddr' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_ddr.v:11]
INFO: [Synth 8-6157] synthesizing module 'IDDR' [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:34934]
	Parameter DDR_CLK_EDGE bound to: SAME_EDGE_PIPELINED - type: string 
	Parameter INIT_Q1 bound to: 1'b0 
	Parameter INIT_Q2 bound to: 1'b0 
	Parameter IS_C_INVERTED bound to: 1'b0 
	Parameter IS_D_INVERTED bound to: 1'b0 
	Parameter SRTYPE bound to: SYNC - type: string 
INFO: [Synth 8-6155] done synthesizing module 'IDDR' (11#1) [X:/Xilink/Vivado/2020.1/scripts/rt/data/unisim_comp.v:34934]
INFO: [Synth 8-6155] done synthesizing module 'iser_ddr' (12#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_ddr.v:11]
INFO: [Synth 8-6157] synthesizing module 'iser_fco_strobe' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_fco_strobe.v:11]
INFO: [Synth 8-6155] done synthesizing module 'iser_fco_strobe' (13#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_fco_strobe.v:11]
INFO: [Synth 8-6157] synthesizing module 'iser_deframe_data' [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_deframe_data.v:11]
INFO: [Synth 8-6155] done synthesizing module 'iser_deframe_data' (14#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_deframe_data.v:11]
INFO: [Synth 8-6155] done synthesizing module 'iser_top' (15#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/iser_top.v:11]
INFO: [Synth 8-6155] done synthesizing module 'fpga_dig_top' (16#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ipshared/867a/src/fpga_dig_top.v:11]
INFO: [Synth 8-6155] done synthesizing module 'WICSC_daq_AD9249_DAQ_custom_1_1' (17#1) [c:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.srcs/sources_1/bd/WICSC_daq/ip/WICSC_daq_AD9249_DAQ_custom_1_1/synth/WICSC_daq_AD9249_DAQ_custom_1_1.v:57]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1072.551 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.551 ; gain = 2.457
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1072.551 ; gain = 2.457
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1072.551 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'inst/ibufg1' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.113 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 2 instances
  MMCM_ADV => MMCME2_ADV: 2 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1182.113 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:31 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:21 ; elapsed = 00:00:32 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    7 Bit       Adders := 2     
	   2 Input    5 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               30 Bit    Registers := 2     
	               16 Bit    Registers := 86    
	                7 Bit    Registers := 6     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 238   
	                1 Bit    Registers := 34    
+---Muxes : 
	  10 Input   16 Bit        Muxes := 2     
	   2 Input   16 Bit        Muxes := 56    
	   4 Input   16 Bit        Muxes := 8     
	  14 Input    7 Bit        Muxes := 2     
	  10 Input    7 Bit        Muxes := 2     
	  10 Input    5 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 16    
	   5 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 36    
	  10 Input    1 Bit        Muxes := 16    
	  15 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|mmcm_drp    | p_0_out    | 128x30        | LUT            | 
|mmcm_top    | p_0_out    | 128x30        | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:51 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:52 . Memory (MB): peak = 1182.113 ; gain = 112.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:54 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name       | RTL Name          | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|iser_deframe_data | ctrl_word1_reg[1] | 7      | 16    | NO           | NO                 | YES               | 16     | 0       | 
+------------------+-------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     6|
|2     |CARRY4   |    16|
|3     |IDDR     |    18|
|4     |LUT1     |    14|
|5     |LUT2     |    52|
|6     |LUT3     |   322|
|7     |LUT4     |    71|
|8     |LUT5     |    63|
|9     |LUT6     |   195|
|10    |MMCM_ADV |     2|
|11    |MUXF7    |    54|
|12    |SRL16E   |    16|
|13    |FDCE     |   174|
|14    |FDRE     |  1288|
|15    |FDSE     |    10|
|16    |IBUFDS   |    18|
|17    |IBUFG    |     1|
|18    |IBUFGDS  |     2|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:34 ; elapsed = 00:00:51 . Memory (MB): peak = 1194.672 ; gain = 15.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:47 ; elapsed = 00:01:00 . Memory (MB): peak = 1194.672 ; gain = 124.578
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1194.672 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 111 Unisim elements for replacement
WARNING: [Netlist 29-432] The IBUFG primitive 'inst/ibufg1' has been retargeted to an IBUF primitive only. No BUFG will be added. If a global buffer is intended, please instantiate an available global clock primitive from the current architecture.
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1207.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 5 instances were transformed.
  IBUFG => IBUF: 1 instance 
  IBUFGDS => IBUFDS: 2 instances
  MMCM_ADV => MMCME2_ADV: 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:57 ; elapsed = 00:01:19 . Memory (MB): peak = 1207.395 ; gain = 137.301
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.runs/WICSC_daq_AD9249_DAQ_custom_1_1_synth_1/WICSC_daq_AD9249_DAQ_custom_1_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP WICSC_daq_AD9249_DAQ_custom_1_1, cache-ID = 6da16bbc69565230
INFO: [Coretcl 2-1174] Renamed 41 cell refs.
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Meklarn/Desktop/EXJOBB/JonasHansson_2021VT/Vivado/WICSC_daq/WICSC_daq.runs/WICSC_daq_AD9249_DAQ_custom_1_1_synth_1/WICSC_daq_AD9249_DAQ_custom_1_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file WICSC_daq_AD9249_DAQ_custom_1_1_utilization_synth.rpt -pb WICSC_daq_AD9249_DAQ_custom_1_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  1 14:39:20 2021...
