version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1582750305521";
				xml_map="sdk\\\\hardware/1582750305521";
				html_map="sdk\\\\hardware/1582750305521";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582750342655";
				xml_map="sdk\\\\bsp/1582750342655";
				html_map="sdk\\\\bsp/1582750342655";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1582750359233";
				xml_map="sdk\\\\application/1582750359233";
				html_map="sdk\\\\application/1582750359233";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1582750440450";
				xml_map="sdk\\\\bsp/1582750440450";
				html_map="sdk\\\\bsp/1582750440450";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
