
{ 
    crc :  544553879935321094  , 
    ccp_crc :  0  , 
    cmdline : " -wto ab0c9aa66a334eca88a5763d2383062a --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot quadrature_decoder_tb_behav xil_defaultlib.quadrature_decoder_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/quadrature_decoder_tb_behav/xsimk.exe\"   \"xsim.dir/quadrature_decoder_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/quadrature_decoder_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 