{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.670967",
   "Default View_TopLeft":"-225,796",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 2620 -y 2560 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 2620 -y 2590 -defaultsOSRD
preplace port IIC -pg 1 -lvl 5 -x 2620 -y 3140 -defaultsOSRD
preplace port AO_in -pg 1 -lvl 0 -x -10 -y 2840 -defaultsOSRD
preplace port BO_in -pg 1 -lvl 0 -x -10 -y 2870 -defaultsOSRD
preplace port ZO_in -pg 1 -lvl 0 -x -10 -y 2900 -defaultsOSRD
preplace port lvds_dco1_p_0 -pg 1 -lvl 0 -x -10 -y 1640 -defaultsOSRD
preplace port lvds_dco1_n_0 -pg 1 -lvl 0 -x -10 -y 1670 -defaultsOSRD
preplace port lvds_dco2_p_0 -pg 1 -lvl 0 -x -10 -y 1700 -defaultsOSRD
preplace port lvds_dco2_n_0 -pg 1 -lvl 0 -x -10 -y 1730 -defaultsOSRD
preplace port lvds_fco1_p_0 -pg 1 -lvl 0 -x -10 -y 1760 -defaultsOSRD
preplace port lvds_fco1_n_0 -pg 1 -lvl 0 -x -10 -y 1790 -defaultsOSRD
preplace port lvds_fco2_p_0 -pg 1 -lvl 0 -x -10 -y 1820 -defaultsOSRD
preplace port lvds_fco2_n_0 -pg 1 -lvl 0 -x -10 -y 1850 -defaultsOSRD
preplace port lvds_data_a1_p_0 -pg 1 -lvl 0 -x -10 -y 1880 -defaultsOSRD
preplace port lvds_data_a1_n_0 -pg 1 -lvl 0 -x -10 -y 1910 -defaultsOSRD
preplace port lvds_data_a2_p_0 -pg 1 -lvl 0 -x -10 -y 1940 -defaultsOSRD
preplace port lvds_data_a2_n_0 -pg 1 -lvl 0 -x -10 -y 1970 -defaultsOSRD
preplace port lvds_data_b1_p_0 -pg 1 -lvl 0 -x -10 -y 2000 -defaultsOSRD
preplace port lvds_data_b1_n_0 -pg 1 -lvl 0 -x -10 -y 2030 -defaultsOSRD
preplace port lvds_data_b2_p_0 -pg 1 -lvl 0 -x -10 -y 2060 -defaultsOSRD
preplace port lvds_data_b2_n_0 -pg 1 -lvl 0 -x -10 -y 2090 -defaultsOSRD
preplace port lvds_data_c1_p_0 -pg 1 -lvl 0 -x -10 -y 2120 -defaultsOSRD
preplace port lvds_data_c1_n_0 -pg 1 -lvl 0 -x -10 -y 2150 -defaultsOSRD
preplace port lvds_data_c2_p_0 -pg 1 -lvl 0 -x -10 -y 2180 -defaultsOSRD
preplace port lvds_data_c2_n_0 -pg 1 -lvl 0 -x -10 -y 2210 -defaultsOSRD
preplace port lvds_data_d1_p_0 -pg 1 -lvl 0 -x -10 -y 2240 -defaultsOSRD
preplace port lvds_data_d1_n_0 -pg 1 -lvl 0 -x -10 -y 2270 -defaultsOSRD
preplace port lvds_data_d2_p_0 -pg 1 -lvl 0 -x -10 -y 2300 -defaultsOSRD
preplace port lvds_data_d2_n_0 -pg 1 -lvl 0 -x -10 -y 2330 -defaultsOSRD
preplace port lvds_data_e1_p_0 -pg 1 -lvl 0 -x -10 -y 2360 -defaultsOSRD
preplace port lvds_data_e1_n_0 -pg 1 -lvl 0 -x -10 -y 2390 -defaultsOSRD
preplace port lvds_data_e2_p_0 -pg 1 -lvl 0 -x -10 -y 2420 -defaultsOSRD
preplace port lvds_data_e2_n_0 -pg 1 -lvl 0 -x -10 -y 2450 -defaultsOSRD
preplace port lvds_data_f1_p_0 -pg 1 -lvl 0 -x -10 -y 2480 -defaultsOSRD
preplace port lvds_data_f1_n_0 -pg 1 -lvl 0 -x -10 -y 2510 -defaultsOSRD
preplace port lvds_data_f2_p_0 -pg 1 -lvl 0 -x -10 -y 2540 -defaultsOSRD
preplace port lvds_data_f2_n_0 -pg 1 -lvl 0 -x -10 -y 2570 -defaultsOSRD
preplace port lvds_data_g1_p_0 -pg 1 -lvl 0 -x -10 -y 2600 -defaultsOSRD
preplace port lvds_data_g1_n_0 -pg 1 -lvl 0 -x -10 -y 2630 -defaultsOSRD
preplace port lvds_data_g2_p_0 -pg 1 -lvl 0 -x -10 -y 2660 -defaultsOSRD
preplace port lvds_data_g2_n_0 -pg 1 -lvl 0 -x -10 -y 2690 -defaultsOSRD
preplace port lvds_data_h1_p_0 -pg 1 -lvl 0 -x -10 -y 2720 -defaultsOSRD
preplace port lvds_data_h1_n_0 -pg 1 -lvl 0 -x -10 -y 2750 -defaultsOSRD
preplace port lvds_data_h2_p_0 -pg 1 -lvl 0 -x -10 -y 2780 -defaultsOSRD
preplace port lvds_data_h2_n_0 -pg 1 -lvl 0 -x -10 -y 2810 -defaultsOSRD
preplace port lvds_data_a1_n_1 -pg 1 -lvl 0 -x -10 -y 710 -defaultsOSRD
preplace port lvds_data_a1_p_1 -pg 1 -lvl 0 -x -10 -y 680 -defaultsOSRD
preplace port lvds_data_a2_n_1 -pg 1 -lvl 0 -x -10 -y 770 -defaultsOSRD
preplace port lvds_data_a2_p_1 -pg 1 -lvl 0 -x -10 -y 740 -defaultsOSRD
preplace port lvds_data_b1_n_1 -pg 1 -lvl 0 -x -10 -y 830 -defaultsOSRD
preplace port lvds_data_b1_p_1 -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace port lvds_data_b2_n_1 -pg 1 -lvl 0 -x -10 -y 890 -defaultsOSRD
preplace port lvds_data_b2_p_1 -pg 1 -lvl 0 -x -10 -y 860 -defaultsOSRD
preplace port lvds_data_c1_n_1 -pg 1 -lvl 0 -x -10 -y 950 -defaultsOSRD
preplace port lvds_data_c1_p_1 -pg 1 -lvl 0 -x -10 -y 920 -defaultsOSRD
preplace port lvds_data_c2_n_1 -pg 1 -lvl 0 -x -10 -y 1010 -defaultsOSRD
preplace port lvds_data_c2_p_1 -pg 1 -lvl 0 -x -10 -y 980 -defaultsOSRD
preplace port lvds_data_d1_n_1 -pg 1 -lvl 0 -x -10 -y 1070 -defaultsOSRD
preplace port lvds_data_d1_p_1 -pg 1 -lvl 0 -x -10 -y 1040 -defaultsOSRD
preplace port lvds_data_d2_n_1 -pg 1 -lvl 0 -x -10 -y 1130 -defaultsOSRD
preplace port lvds_data_d2_p_1 -pg 1 -lvl 0 -x -10 -y 1100 -defaultsOSRD
preplace port lvds_data_e1_n_1 -pg 1 -lvl 0 -x -10 -y 1190 -defaultsOSRD
preplace port lvds_data_e1_p_1 -pg 1 -lvl 0 -x -10 -y 1160 -defaultsOSRD
preplace port lvds_data_e2_n_1 -pg 1 -lvl 0 -x -10 -y 1250 -defaultsOSRD
preplace port lvds_data_e2_p_1 -pg 1 -lvl 0 -x -10 -y 1220 -defaultsOSRD
preplace port lvds_data_f1_n_1 -pg 1 -lvl 0 -x -10 -y 1310 -defaultsOSRD
preplace port lvds_data_f1_p_1 -pg 1 -lvl 0 -x -10 -y 1280 -defaultsOSRD
preplace port lvds_data_f2_n_1 -pg 1 -lvl 0 -x -10 -y 1370 -defaultsOSRD
preplace port lvds_data_f2_p_1 -pg 1 -lvl 0 -x -10 -y 1340 -defaultsOSRD
preplace port lvds_data_g1_n_1 -pg 1 -lvl 0 -x -10 -y 1430 -defaultsOSRD
preplace port lvds_data_g1_p_1 -pg 1 -lvl 0 -x -10 -y 1400 -defaultsOSRD
preplace port lvds_data_g2_n_1 -pg 1 -lvl 0 -x -10 -y 1490 -defaultsOSRD
preplace port lvds_data_g2_p_1 -pg 1 -lvl 0 -x -10 -y 1460 -defaultsOSRD
preplace port lvds_data_h1_n_1 -pg 1 -lvl 0 -x -10 -y 1550 -defaultsOSRD
preplace port lvds_data_h1_p_1 -pg 1 -lvl 0 -x -10 -y 1520 -defaultsOSRD
preplace port lvds_data_h2_n_1 -pg 1 -lvl 0 -x -10 -y 1610 -defaultsOSRD
preplace port lvds_data_h2_p_1 -pg 1 -lvl 0 -x -10 -y 1580 -defaultsOSRD
preplace port lvds_dco1_n_1 -pg 1 -lvl 0 -x -10 -y 470 -defaultsOSRD
preplace port lvds_dco1_p_1 -pg 1 -lvl 0 -x -10 -y 440 -defaultsOSRD
preplace port lvds_dco2_n_1 -pg 1 -lvl 0 -x -10 -y 530 -defaultsOSRD
preplace port lvds_dco2_p_1 -pg 1 -lvl 0 -x -10 -y 500 -defaultsOSRD
preplace port lvds_fco1_n_1 -pg 1 -lvl 0 -x -10 -y 590 -defaultsOSRD
preplace port lvds_fco1_p_1 -pg 1 -lvl 0 -x -10 -y 560 -defaultsOSRD
preplace port lvds_fco2_n_1 -pg 1 -lvl 0 -x -10 -y 650 -defaultsOSRD
preplace port lvds_fco2_p_1 -pg 1 -lvl 0 -x -10 -y 620 -defaultsOSRD
preplace port lvds_data_a1_n_2 -pg 1 -lvl 0 -x -10 -y 170 -defaultsOSRD
preplace port lvds_data_a1_p_2 -pg 1 -lvl 0 -x -10 -y 140 -defaultsOSRD
preplace port lvds_data_d1_n_2 -pg 1 -lvl 0 -x -10 -y 350 -defaultsOSRD
preplace port lvds_data_d1_p_2 -pg 1 -lvl 0 -x -10 -y 320 -defaultsOSRD
preplace port lvds_data_b1_n_2 -pg 1 -lvl 0 -x -10 -y 230 -defaultsOSRD
preplace port lvds_data_b1_p_2 -pg 1 -lvl 0 -x -10 -y 200 -defaultsOSRD
preplace port lvds_data_e1_n_2 -pg 1 -lvl 0 -x -10 -y 410 -defaultsOSRD
preplace port lvds_data_e1_p_2 -pg 1 -lvl 0 -x -10 -y 380 -defaultsOSRD
preplace port lvds_data_c1_n_2 -pg 1 -lvl 0 -x -10 -y 290 -defaultsOSRD
preplace port lvds_data_c1_p_2 -pg 1 -lvl 0 -x -10 -y 260 -defaultsOSRD
preplace port lvds_dco1_n_2 -pg 1 -lvl 0 -x -10 -y 50 -defaultsOSRD
preplace port lvds_dco1_p_2 -pg 1 -lvl 0 -x -10 -y 20 -defaultsOSRD
preplace port lvds_fco1_n_2 -pg 1 -lvl 0 -x -10 -y 110 -defaultsOSRD
preplace port lvds_fco1_p_2 -pg 1 -lvl 0 -x -10 -y 80 -defaultsOSRD
preplace port sdio_0 -pg 1 -lvl 5 -x 2620 -y 2940 -defaultsOSRD
preplace port sclk_0 -pg 1 -lvl 5 -x 2620 -y 2970 -defaultsOSRD
preplace port PWM_SIGNAL -pg 1 -lvl 5 -x 2620 -y 2840 -defaultsOSRD
preplace port csb_0 -pg 1 -lvl 5 -x 2620 -y 3000 -defaultsOSRD
preplace port csb_1 -pg 1 -lvl 5 -x 2620 -y 3030 -defaultsOSRD
preplace port csb_2 -pg 1 -lvl 5 -x 2620 -y 3060 -defaultsOSRD
preplace port master_rst -pg 1 -lvl 0 -x -10 -y 3330 -defaultsOSRD
preplace portBus modulator_out -pg 1 -lvl 5 -x 2620 -y 1590 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 4 -x 2460 -y 2080 -defaultsOSRD
preplace inst DerserializersAndFilter -pg 1 -lvl 1 -x 630 -y 1400 -defaultsOSRD
preplace inst SPI -pg 1 -lvl 4 -x 2460 -y 2960 -defaultsOSRD
preplace inst Encoder -pg 1 -lvl 4 -x 2460 -y 2720 -defaultsOSRD
preplace inst I2C -pg 1 -lvl 4 -x 2460 -y 3140 -defaultsOSRD
preplace inst Modulater -pg 1 -lvl 3 -x 1720 -y 1900 -defaultsOSRD
preplace inst MMCMandReset -pg 1 -lvl 4 -x 2460 -y 3290 -defaultsOSRD
preplace inst PSandAXI -pg 1 -lvl 3 -x 1720 -y 2680 -defaultsOSRD
preplace inst PS_Interface_TOP_0 -pg 1 -lvl 2 -x 1310 -y 1350 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 470 2400 1130 1900 1470 1820 2150
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 3 1 1900 2770n
preplace netloc PS_Interface_TOP_0_PS_IN 1 2 2 1460 1690 N
preplace netloc processing_system7_0_GPIO_O 1 1 3 1160 2400 NJ 2400 1890
preplace netloc PS_Interface_TOP_0_toMod1 1 2 2 1480 1730 N
preplace netloc PS_Interface_TOP_0_toMod2 1 2 2 1450 1750 N
preplace netloc modulater_14bit_0_carrier_zero 1 2 3 1460 2850 1930 2840 NJ
preplace netloc axi_gpio_2_ip2intc_irpt 1 2 3 1480 2860 2310J 2850 2580
preplace netloc MSBs_selector_0_data_out_b1 1 1 3 800 560 NJ 560 2300
preplace netloc MSBs_selector_0_data_out_b2 1 1 3 810 570 NJ 570 2290
preplace netloc MSBs_selector_0_data_out_c1 1 1 3 820 640 NJ 640 2280
preplace netloc MSBs_selector_0_data_out_c2 1 1 3 840 650 NJ 650 2260
preplace netloc MSBs_selector_0_data_out_d1 1 1 3 860 660 NJ 660 2240
preplace netloc MSBs_selector_0_data_out_d2 1 1 3 920 740 NJ 740 2180J
preplace netloc MSBs_selector_0_data_out_e1 1 1 3 940 750 NJ 750 2160J
preplace netloc MSBs_selector_0_data_out_e2 1 1 3 970 760 NJ 760 2120J
preplace netloc MSBs_selector_0_data_out_f1 1 1 3 1020 790 NJ 790 2070J
preplace netloc MSBs_selector_0_data_out_f2 1 1 3 1070 800 NJ 800 2020J
preplace netloc MSBs_selector_0_data_out_g1 1 1 3 1010 770 NJ 770 2080J
preplace netloc MSBs_selector_0_data_out_g2 1 1 3 1060 780 NJ 780 2030J
preplace netloc MSBs_selector_0_data_out_h1 1 1 3 910 670 NJ 670 2190J
preplace netloc MSBs_selector_0_data_out_h2 1 1 3 930 680 NJ 680 2170J
preplace netloc AO_in_1 1 0 4 NJ 2840 NJ 2840 NJ 2840 1920J
preplace netloc BO_in_1 1 0 4 NJ 2870 NJ 2870 NJ 2870 2280J
preplace netloc ZO_in_1 1 0 4 NJ 2900 NJ 2900 NJ 2900 2320J
preplace netloc lvds_dco1_p_1_1 1 0 1 60J 1570n
preplace netloc lvds_dco1_n_1_1 1 0 1 70J 1590n
preplace netloc lvds_dco2_p_0_1 1 0 1 80J 1610n
preplace netloc lvds_dco2_n_0_1 1 0 1 90J 1630n
preplace netloc lvds_fco1_p_0_1 1 0 1 100J 1650n
preplace netloc lvds_fco1_n_0_1 1 0 1 110J 1670n
preplace netloc lvds_fco2_p_0_1 1 0 1 120J 1690n
preplace netloc lvds_fco2_n_0_1 1 0 1 130J 1710n
preplace netloc lvds_data_a1_p_0_1 1 0 1 140J 1730n
preplace netloc lvds_data_a1_n_0_1 1 0 1 150J 1750n
preplace netloc lvds_data_a2_p_0_1 1 0 1 160J 1770n
preplace netloc lvds_data_a2_n_0_1 1 0 1 170J 1790n
preplace netloc lvds_data_b1_p_0_1 1 0 1 180J 1810n
preplace netloc lvds_data_b1_n_0_1 1 0 1 190J 1830n
preplace netloc lvds_data_b2_p_0_1 1 0 1 200J 1850n
preplace netloc lvds_data_b2_n_0_1 1 0 1 220J 1870n
preplace netloc lvds_data_c1_p_0_1 1 0 1 230J 1890n
preplace netloc lvds_data_c1_n_0_1 1 0 1 240J 1910n
preplace netloc lvds_data_c2_p_0_1 1 0 1 250J 1930n
preplace netloc lvds_data_c2_n_0_1 1 0 1 260J 1950n
preplace netloc lvds_data_d1_p_0_1 1 0 1 270J 1970n
preplace netloc lvds_data_d1_n_0_1 1 0 1 280J 1990n
preplace netloc lvds_data_d2_p_0_1 1 0 1 290J 2010n
preplace netloc lvds_data_d2_n_0_1 1 0 1 300J 2030n
preplace netloc lvds_data_e1_p_0_1 1 0 1 310J 2050n
preplace netloc lvds_data_e1_n_0_1 1 0 1 320J 2070n
preplace netloc lvds_data_e2_p_0_1 1 0 1 330J 2090n
preplace netloc lvds_data_e2_n_0_1 1 0 1 340J 2110n
preplace netloc lvds_data_f1_p_0_1 1 0 1 350J 2130n
preplace netloc lvds_data_f1_n_0_1 1 0 1 360J 2150n
preplace netloc lvds_data_f2_p_0_1 1 0 1 370J 2170n
preplace netloc lvds_data_f2_n_0_1 1 0 1 380J 2190n
preplace netloc lvds_data_g1_p_0_1 1 0 1 390J 2210n
preplace netloc lvds_data_g1_n_0_1 1 0 1 400J 2230n
preplace netloc lvds_data_g2_p_0_1 1 0 1 410J 2250n
preplace netloc lvds_data_g2_n_0_1 1 0 1 420J 2270n
preplace netloc lvds_data_h1_p_0_1 1 0 1 430J 2290n
preplace netloc lvds_data_h1_n_0_1 1 0 1 440J 2310n
preplace netloc lvds_data_h2_p_0_1 1 0 1 450J 2330n
preplace netloc lvds_data_h2_n_0_1 1 0 1 460J 2350n
preplace netloc lvds_dco1_p_1_2 1 0 1 320J 440n
preplace netloc lvds_dco1_n_1_2 1 0 1 310J 470n
preplace netloc lvds_dco2_n_1_1 1 0 1 290J 530n
preplace netloc lvds_dco2_p_1_1 1 0 1 300J 500n
preplace netloc lvds_fco1_n_1_1 1 0 1 270J 590n
preplace netloc lvds_fco1_p_1_1 1 0 1 280J 560n
preplace netloc lvds_fco2_n_1_1 1 0 1 250J 650n
preplace netloc lvds_fco2_p_1_1 1 0 1 260J 620n
preplace netloc lvds_data_a1_p_1_1 1 0 1 240J 680n
preplace netloc lvds_data_a1_n_1_1 1 0 1 230J 710n
preplace netloc lvds_data_a2_p_1_1 1 0 1 220J 740n
preplace netloc lvds_data_a2_n_1_1 1 0 1 210J 770n
preplace netloc lvds_data_b1_n_1_1 1 0 1 190J 830n
preplace netloc lvds_data_b1_p_1_1 1 0 1 200J 800n
preplace netloc lvds_data_b2_n_1_1 1 0 1 170J 890n
preplace netloc lvds_data_b2_p_1_1 1 0 1 180J 860n
preplace netloc lvds_data_c1_n_1_1 1 0 1 150J 950n
preplace netloc lvds_data_c1_p_1_1 1 0 1 160J 920n
preplace netloc lvds_data_c2_n_1_1 1 0 1 130J 1010n
preplace netloc lvds_data_c2_p_1_1 1 0 1 140J 980n
preplace netloc lvds_data_d1_p_1_1 1 0 1 120J 1040n
preplace netloc lvds_data_d1_n_1_1 1 0 1 110J 1070n
preplace netloc lvds_data_d2_n_1_1 1 0 1 90J 1130n
preplace netloc lvds_data_d2_p_1_1 1 0 1 100J 1100n
preplace netloc lvds_data_e1_n_1_1 1 0 1 70J 1190n
preplace netloc lvds_data_e1_p_1_1 1 0 1 80J 1160n
preplace netloc lvds_data_e2_n_1_1 1 0 1 50J 1250n
preplace netloc lvds_data_e2_p_1_1 1 0 1 60J 1220n
preplace netloc lvds_data_f1_p_1_1 1 0 1 40J 1280n
preplace netloc lvds_data_f1_n_1_1 1 0 1 30J 1310n
preplace netloc lvds_data_f2_p_1_1 1 0 1 20J 1340n
preplace netloc lvds_data_f2_n_1_1 1 0 1 10J 1370n
preplace netloc lvds_data_g1_p_1_1 1 0 1 240J 1400n
preplace netloc lvds_data_g1_n_1_1 1 0 1 NJ 1430
preplace netloc lvds_data_g2_p_1_1 1 0 1 230J 1450n
preplace netloc lvds_data_g2_n_1_1 1 0 1 10J 1470n
preplace netloc lvds_data_h1_p_1_1 1 0 1 20J 1490n
preplace netloc lvds_data_h1_n_1_1 1 0 1 30J 1510n
preplace netloc lvds_data_h2_p_1_1 1 0 1 40J 1530n
preplace netloc lvds_data_h2_n_1_1 1 0 1 50J 1550n
preplace netloc MSBs_selector_1_data_out_b1 1 1 3 1000 710 NJ 710 2090J
preplace netloc MSBs_selector_1_data_out_b2 1 1 3 1050 720 NJ 720 2040J
preplace netloc MSBs_selector_1_data_out_c1 1 1 3 1100 730 NJ 730 2000J
preplace netloc MSBs_selector_1_data_out_c2 1 1 3 830 480 NJ 480 2270J
preplace netloc MSBs_selector_1_data_out_d1 1 1 3 850 500 NJ 500 2250J
preplace netloc MSBs_selector_1_data_out_d2 1 1 3 870 510 NJ 510 2230J
preplace netloc MSBs_selector_1_data_out_e1 1 1 3 890 520 NJ 520 2210J
preplace netloc MSBs_selector_1_data_out_e2 1 1 3 900 530 NJ 530 2200J
preplace netloc MSBs_selector_1_data_out_f1 1 1 3 880 490 NJ 490 2220J
preplace netloc MSBs_selector_1_data_out_f2 1 1 3 950 580 NJ 580 2140J
preplace netloc MSBs_selector_1_data_out_g1 1 1 3 980 590 NJ 590 2110J
preplace netloc MSBs_selector_1_data_out_g2 1 1 3 1040 620 NJ 620 2050J
preplace netloc MSBs_selector_1_data_out_h1 1 1 3 1090 630 NJ 630 2010J
preplace netloc MSBs_selector_1_data_out_h2 1 1 3 1030 600 NJ 600 2060J
preplace netloc MSBs_selector_2_data_out_b1 1 1 3 1150 2390 NJ 2390 1940J
preplace netloc MSBs_selector_2_data_out_b2 1 1 3 1110 2470 NJ 2470 NJ
preplace netloc MSBs_selector_2_data_out_c1 1 1 3 1120 2490 NJ 2490 NJ
preplace netloc Net 1 4 1 2580J 2940n
preplace netloc spi3_WICSC_top_0_sclk 1 4 1 NJ 2970
preplace netloc modulater_14bit_0_mod_out 1 3 2 1990 1590 NJ
preplace netloc xlconcat_1_dout 1 1 3 1080 610 NJ 610 1980J
preplace netloc lvds_dco1_p_2_1 1 0 1 460J 20n
preplace netloc lvds_dco1_n_2_1 1 0 1 450J 50n
preplace netloc lvds_fco1_p_2_1 1 0 1 440J 80n
preplace netloc lvds_fco1_n_2_1 1 0 1 430J 110n
preplace netloc lvds_data_a1_p_2_1 1 0 1 420J 140n
preplace netloc lvds_data_a1_n_2_1 1 0 1 410J 170n
preplace netloc lvds_data_b1_p_2_1 1 0 1 400J 200n
preplace netloc lvds_data_b1_n_2_1 1 0 1 390J 230n
preplace netloc lvds_data_c1_p_2_1 1 0 1 380J 260n
preplace netloc lvds_data_c1_n_2_1 1 0 1 370J 290n
preplace netloc lvds_data_d1_p_2_1 1 0 1 360J 320n
preplace netloc lvds_data_d1_n_2_1 1 0 1 350J 350n
preplace netloc lvds_data_e1_p_2_1 1 0 1 340J 380n
preplace netloc lvds_data_e1_n_2_1 1 0 1 330J 410n
preplace netloc AND_GATE_0_Y 1 0 5 480 3010 NJ 3010 NJ 3010 2310 3060 2570
preplace netloc MSBs_selector_0_data_out_a1 1 1 3 780 540 NJ 540 2320
preplace netloc MSBs_selector_0_data_out_a2 1 1 3 790 550 NJ 550 2310
preplace netloc MSBs_selector_1_data_out_a1 1 1 3 960 690 NJ 690 2130J
preplace netloc MSBs_selector_1_data_out_a2 1 1 3 990 700 NJ 700 2100J
preplace netloc MSBs_selector_2_data_out_a1 1 1 3 1100 2410 NJ 2410 NJ
preplace netloc MSBs_selector_2_data_out_a2 1 1 3 1140 2380 NJ 2380 1950J
preplace netloc spi3_WICSC_top_0_csb 1 4 1 2580 2990n
preplace netloc master_rst_n_1 1 0 4 NJ 3330 NJ 3330 NJ 3330 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 3 1 1950 2650n
preplace netloc processing_system7_0_DDR 1 3 2 NJ 2570 2580J
preplace netloc ps7_0_axi_periph_M00_AXI 1 3 1 1970 2610n
preplace netloc axi_iic_0_IIC 1 4 1 NJ 3140
preplace netloc ps7_0_axi_periph_M05_AXI 1 3 1 1910 2710n
preplace netloc ps7_0_axi_periph_M04_AXI 1 3 1 1940 2690n
preplace netloc processing_system7_0_FIXED_IO 1 3 2 NJ 2590 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 3 1 1960 2630n
preplace netloc ps7_0_axi_periph_M03_AXI 1 3 1 N 2670
preplace netloc ps7_0_axi_periph_M06_AXI 1 3 1 2000 2650n
levelinfo -pg 1 -10 630 1310 1720 2460 2620
pagesize -pg 1 -db -bbox -sgen -170 0 2800 3380
"
}
{
   "da_axi4_cnt":"11",
   "da_board_cnt":"4",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
