{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.236831",
   "Default View_TopLeft":"1148,-718",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 12 -x 10450 -y 2080 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 10450 -y 2110 -defaultsOSRD
preplace port AO_in -pg 1 -lvl 0 -x -850 -y 2840 -defaultsOSRD
preplace port BO_in -pg 1 -lvl 0 -x -850 -y 2870 -defaultsOSRD
preplace port ZO_in -pg 1 -lvl 0 -x -850 -y 2900 -defaultsOSRD
preplace port lvds_dco1_p_0 -pg 1 -lvl 0 -x -850 -y -290 -defaultsOSRD
preplace port lvds_dco1_n_0 -pg 1 -lvl 0 -x -850 -y -260 -defaultsOSRD
preplace port lvds_dco2_p_0 -pg 1 -lvl 0 -x -850 -y -230 -defaultsOSRD
preplace port lvds_dco2_n_0 -pg 1 -lvl 0 -x -850 -y -200 -defaultsOSRD
preplace port lvds_fco1_p_0 -pg 1 -lvl 0 -x -850 -y -170 -defaultsOSRD
preplace port lvds_fco1_n_0 -pg 1 -lvl 0 -x -850 -y -140 -defaultsOSRD
preplace port lvds_fco2_p_0 -pg 1 -lvl 0 -x -850 -y -110 -defaultsOSRD
preplace port lvds_fco2_n_0 -pg 1 -lvl 0 -x -850 -y -80 -defaultsOSRD
preplace port lvds_data_a1_p_0 -pg 1 -lvl 0 -x -850 -y -50 -defaultsOSRD
preplace port lvds_data_a1_n_0 -pg 1 -lvl 0 -x -850 -y -20 -defaultsOSRD
preplace port lvds_data_a2_p_0 -pg 1 -lvl 0 -x -850 -y 10 -defaultsOSRD
preplace port lvds_data_a2_n_0 -pg 1 -lvl 0 -x -850 -y 40 -defaultsOSRD
preplace port lvds_data_b1_p_0 -pg 1 -lvl 0 -x -850 -y 70 -defaultsOSRD
preplace port lvds_data_b1_n_0 -pg 1 -lvl 0 -x -850 -y 100 -defaultsOSRD
preplace port lvds_data_b2_p_0 -pg 1 -lvl 0 -x -850 -y 130 -defaultsOSRD
preplace port lvds_data_b2_n_0 -pg 1 -lvl 0 -x -850 -y 160 -defaultsOSRD
preplace port lvds_data_c1_p_0 -pg 1 -lvl 0 -x -850 -y 190 -defaultsOSRD
preplace port lvds_data_c1_n_0 -pg 1 -lvl 0 -x -850 -y 220 -defaultsOSRD
preplace port lvds_data_c2_p_0 -pg 1 -lvl 0 -x -850 -y 250 -defaultsOSRD
preplace port lvds_data_c2_n_0 -pg 1 -lvl 0 -x -850 -y 280 -defaultsOSRD
preplace port lvds_data_d1_p_0 -pg 1 -lvl 0 -x -850 -y 310 -defaultsOSRD
preplace port lvds_data_d1_n_0 -pg 1 -lvl 0 -x -850 -y 340 -defaultsOSRD
preplace port lvds_data_d2_p_0 -pg 1 -lvl 0 -x -850 -y 370 -defaultsOSRD
preplace port lvds_data_d2_n_0 -pg 1 -lvl 0 -x -850 -y 400 -defaultsOSRD
preplace port lvds_data_e1_p_0 -pg 1 -lvl 0 -x -850 -y 430 -defaultsOSRD
preplace port lvds_data_e1_n_0 -pg 1 -lvl 0 -x -850 -y 460 -defaultsOSRD
preplace port lvds_data_e2_p_0 -pg 1 -lvl 0 -x -850 -y 490 -defaultsOSRD
preplace port lvds_data_e2_n_0 -pg 1 -lvl 0 -x -850 -y 520 -defaultsOSRD
preplace port lvds_data_f1_p_0 -pg 1 -lvl 0 -x -850 -y 550 -defaultsOSRD
preplace port lvds_data_f1_n_0 -pg 1 -lvl 0 -x -850 -y 580 -defaultsOSRD
preplace port lvds_data_f2_p_0 -pg 1 -lvl 0 -x -850 -y 610 -defaultsOSRD
preplace port lvds_data_f2_n_0 -pg 1 -lvl 0 -x -850 -y 640 -defaultsOSRD
preplace port lvds_data_g1_p_0 -pg 1 -lvl 0 -x -850 -y 670 -defaultsOSRD
preplace port lvds_data_g1_n_0 -pg 1 -lvl 0 -x -850 -y 700 -defaultsOSRD
preplace port lvds_data_g2_p_0 -pg 1 -lvl 0 -x -850 -y 730 -defaultsOSRD
preplace port lvds_data_g2_n_0 -pg 1 -lvl 0 -x -850 -y 760 -defaultsOSRD
preplace port lvds_data_h1_p_0 -pg 1 -lvl 0 -x -850 -y 790 -defaultsOSRD
preplace port lvds_data_h1_n_0 -pg 1 -lvl 0 -x -850 -y 820 -defaultsOSRD
preplace port lvds_data_h2_p_0 -pg 1 -lvl 0 -x -850 -y 850 -defaultsOSRD
preplace port lvds_data_h2_n_0 -pg 1 -lvl 0 -x -850 -y 880 -defaultsOSRD
preplace port lvds_data_a1_n_1 -pg 1 -lvl 0 -x -850 -y 1210 -defaultsOSRD
preplace port lvds_data_a1_p_1 -pg 1 -lvl 0 -x -850 -y 1180 -defaultsOSRD
preplace port lvds_data_a2_n_1 -pg 1 -lvl 0 -x -850 -y 1270 -defaultsOSRD
preplace port lvds_data_a2_p_1 -pg 1 -lvl 0 -x -850 -y 1240 -defaultsOSRD
preplace port lvds_data_b1_n_1 -pg 1 -lvl 0 -x -850 -y 1330 -defaultsOSRD
preplace port lvds_data_b1_p_1 -pg 1 -lvl 0 -x -850 -y 1300 -defaultsOSRD
preplace port lvds_data_b2_n_1 -pg 1 -lvl 0 -x -850 -y 1390 -defaultsOSRD
preplace port lvds_data_b2_p_1 -pg 1 -lvl 0 -x -850 -y 1360 -defaultsOSRD
preplace port lvds_data_c1_n_1 -pg 1 -lvl 0 -x -850 -y 1450 -defaultsOSRD
preplace port lvds_data_c1_p_1 -pg 1 -lvl 0 -x -850 -y 1420 -defaultsOSRD
preplace port lvds_data_c2_n_1 -pg 1 -lvl 0 -x -850 -y 1510 -defaultsOSRD
preplace port lvds_data_c2_p_1 -pg 1 -lvl 0 -x -850 -y 1480 -defaultsOSRD
preplace port lvds_data_d1_n_1 -pg 1 -lvl 0 -x -850 -y 1570 -defaultsOSRD
preplace port lvds_data_d1_p_1 -pg 1 -lvl 0 -x -850 -y 1540 -defaultsOSRD
preplace port lvds_data_d2_n_1 -pg 1 -lvl 0 -x -850 -y 1630 -defaultsOSRD
preplace port lvds_data_d2_p_1 -pg 1 -lvl 0 -x -850 -y 1600 -defaultsOSRD
preplace port lvds_data_e1_n_1 -pg 1 -lvl 0 -x -850 -y 1690 -defaultsOSRD
preplace port lvds_data_e1_p_1 -pg 1 -lvl 0 -x -850 -y 1660 -defaultsOSRD
preplace port lvds_data_e2_n_1 -pg 1 -lvl 0 -x -850 -y 1750 -defaultsOSRD
preplace port lvds_data_e2_p_1 -pg 1 -lvl 0 -x -850 -y 1720 -defaultsOSRD
preplace port lvds_data_f1_n_1 -pg 1 -lvl 0 -x -850 -y 1810 -defaultsOSRD
preplace port lvds_data_f1_p_1 -pg 1 -lvl 0 -x -850 -y 1780 -defaultsOSRD
preplace port lvds_data_f2_n_1 -pg 1 -lvl 0 -x -850 -y 1870 -defaultsOSRD
preplace port lvds_data_f2_p_1 -pg 1 -lvl 0 -x -850 -y 1840 -defaultsOSRD
preplace port lvds_data_g1_n_1 -pg 1 -lvl 0 -x -850 -y 1930 -defaultsOSRD
preplace port lvds_data_g1_p_1 -pg 1 -lvl 0 -x -850 -y 1900 -defaultsOSRD
preplace port lvds_data_g2_n_1 -pg 1 -lvl 0 -x -850 -y 1990 -defaultsOSRD
preplace port lvds_data_g2_p_1 -pg 1 -lvl 0 -x -850 -y 1960 -defaultsOSRD
preplace port lvds_data_h1_n_1 -pg 1 -lvl 0 -x -850 -y 2050 -defaultsOSRD
preplace port lvds_data_h1_p_1 -pg 1 -lvl 0 -x -850 -y 2020 -defaultsOSRD
preplace port lvds_data_h2_n_1 -pg 1 -lvl 0 -x -850 -y 2110 -defaultsOSRD
preplace port lvds_data_h2_p_1 -pg 1 -lvl 0 -x -850 -y 2080 -defaultsOSRD
preplace port lvds_dco1_n_1 -pg 1 -lvl 0 -x -850 -y 970 -defaultsOSRD
preplace port lvds_dco1_p_1 -pg 1 -lvl 0 -x -850 -y 940 -defaultsOSRD
preplace port lvds_dco2_n_1 -pg 1 -lvl 0 -x -850 -y 1030 -defaultsOSRD
preplace port lvds_dco2_p_1 -pg 1 -lvl 0 -x -850 -y 1000 -defaultsOSRD
preplace port lvds_fco1_n_1 -pg 1 -lvl 0 -x -850 -y 1090 -defaultsOSRD
preplace port lvds_fco1_p_1 -pg 1 -lvl 0 -x -850 -y 1060 -defaultsOSRD
preplace port lvds_fco2_n_1 -pg 1 -lvl 0 -x -850 -y 1150 -defaultsOSRD
preplace port lvds_fco2_p_1 -pg 1 -lvl 0 -x -850 -y 1120 -defaultsOSRD
preplace port lvds_data_a1_n_2 -pg 1 -lvl 0 -x -850 -y 2290 -defaultsOSRD
preplace port lvds_data_a1_p_2 -pg 1 -lvl 0 -x -850 -y 2260 -defaultsOSRD
preplace port lvds_data_d1_n_2 -pg 1 -lvl 0 -x -850 -y 2350 -defaultsOSRD
preplace port lvds_data_d1_p_2 -pg 1 -lvl 0 -x -850 -y 2320 -defaultsOSRD
preplace port lvds_data_b1_n_2 -pg 1 -lvl 0 -x -850 -y 2380 -defaultsOSRD
preplace port lvds_data_b1_p_2 -pg 1 -lvl 0 -x -850 -y 2570 -defaultsOSRD
preplace port lvds_data_e1_n_2 -pg 1 -lvl 0 -x -850 -y 2480 -defaultsOSRD
preplace port lvds_data_e1_p_2 -pg 1 -lvl 0 -x -850 -y 2410 -defaultsOSRD
preplace port lvds_data_c1_n_2 -pg 1 -lvl 0 -x -850 -y 2540 -defaultsOSRD
preplace port lvds_data_c1_p_2 -pg 1 -lvl 0 -x -850 -y 2510 -defaultsOSRD
preplace port lvds_dco1_n_2 -pg 1 -lvl 0 -x -850 -y 2170 -defaultsOSRD
preplace port lvds_dco1_p_2 -pg 1 -lvl 0 -x -850 -y 2140 -defaultsOSRD
preplace port lvds_fco1_n_2 -pg 1 -lvl 0 -x -850 -y 2230 -defaultsOSRD
preplace port lvds_fco1_p_2 -pg 1 -lvl 0 -x -850 -y 2200 -defaultsOSRD
preplace port sdio_0 -pg 1 -lvl 12 -x 10450 -y 2270 -defaultsOSRD
preplace port sclk_0 -pg 1 -lvl 12 -x 10450 -y 2300 -defaultsOSRD
preplace port master_rst_n -pg 1 -lvl 0 -x -850 -y 910 -defaultsOSRD
preplace port PWM_SIGNAL -pg 1 -lvl 12 -x 10450 -y 1840 -defaultsOSRD
preplace port csb_0 -pg 1 -lvl 12 -x 10450 -y 2360 -defaultsOSRD
preplace port csb_1 -pg 1 -lvl 12 -x 10450 -y 2400 -defaultsOSRD
preplace port csb_2 -pg 1 -lvl 12 -x 10450 -y 2430 -defaultsOSRD
preplace portBus modulator_out -pg 1 -lvl 12 -x 10450 -y 1720 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 8 -x 9220 -y 2180 -defaultsOSRD
preplace inst spi3_WICSC_top_0 -pg 1 -lvl 11 -x 10280 -y 2370 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 10 -x 9990 -y 2400 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 10 -x 9990 -y 2580 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 10 -x 9990 -y 1930 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 9 -x 9630 -y 1900 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 8 -x 9220 -y 2460 -defaultsOSRD
preplace inst PS_Interface_TOP_0 -pg 1 -lvl 5 -x 7570 -y 1000 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 6 -x 8100 -y 2610 -defaultsOSRD
preplace inst axi_gpio_3 -pg 1 -lvl 10 -x 9990 -y 2730 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 3 -x 5380 -y 2850 -defaultsOSRD
preplace inst MSBs_selector_0 -pg 1 -lvl 3 -x 5380 -y 1000 -defaultsOSRD
preplace inst MSBs_selector_1 -pg 1 -lvl 3 -x 5380 -y 1400 -defaultsOSRD
preplace inst MSBs_selector_2 -pg 1 -lvl 3 -x 5380 -y 2080 -defaultsOSRD
preplace inst axi_gpio_4 -pg 1 -lvl 8 -x 9220 -y 1480 -defaultsOSRD
preplace inst xlconcat_1 -pg 1 -lvl 7 -x 8790 -y 1570 -defaultsOSRD
preplace inst axi_gpio_5 -pg 1 -lvl 11 -x 10280 -y 2190 -defaultsOSRD
preplace inst quadrature_decoder_0 -pg 1 -lvl 2 -x 4710 -y 2870 -defaultsOSRD
preplace inst axi_gpio_6 -pg 1 -lvl 3 -x 5380 -y 3000 -defaultsOSRD
preplace inst fpga_dig_top_1 -pg 1 -lvl 2 -x 4710 -y 1110 -defaultsOSRD
preplace inst fpga_dig_top_1_bank_0 -pg 1 -lvl 2 -x 4710 -y 2070 -defaultsOSRD
preplace inst fpga_dig_top_0 -pg 1 -lvl 2 -x 4710 -y 190 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 7 -x 8790 -y 1020 -defaultsOSRD
preplace inst AND_GATE_0 -pg 1 -lvl 6 -x 8100 -y 680 -defaultsOSRD
preplace inst modulater_14bit_0 -pg 1 -lvl 7 -x 8790 -y 2060 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -x 6860 -y 990 -defaultsOSRD
preplace inst moving_average_top_0 -pg 1 -lvl 4 -x 6860 -y 300 -defaultsOSRD
preplace inst moving_average_top_1 -pg 1 -lvl 4 -x 6860 -y 720 -defaultsOSRD
preplace inst moving_average_top_2 -pg 1 -lvl 4 -x 6860 -y 1260 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 1 10 500 -280 5040J 790 5740 1490 7370 450 7710 600 8390 530 8970 2350 9480 1640 9820 2190 10160
preplace netloc axi_gpio_0_gpio_io_o 1 10 1 10130 2360n
preplace netloc axi_gpio_0_gpio2_io_o 1 10 1 10140 2380n
preplace netloc axi_gpio_1_gpio_io_o 1 10 1 10150 2400n
preplace netloc axi_gpio_1_gpio2_io_o 1 10 1 10160 2420n
preplace netloc spi3_WICSC_top_0_rx_data 1 10 2 N 1930 10400
preplace netloc processing_system7_0_FCLK_RESET0_N 1 7 2 9020 2360 9420
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 2 9 5190 1690 N 1690 N 1690 N 1690 N 1690 8960 1610 9470 1610 9830 2210 N
preplace netloc PS_Interface_TOP_0_PS_IN 1 5 4 7740 610 8610J 510 NJ 510 9450
preplace netloc processing_system7_0_GPIO_O 1 4 5 7390 440 7730 590 8280J 520 NJ 520 9440
preplace netloc clk_wiz_0_clk_130 1 6 1 8200J 2030n
preplace netloc PS_Interface_TOP_0_toMod1 1 5 2 N 1000 8400
preplace netloc PS_Interface_TOP_0_toMod2 1 5 2 N 1020 8410
preplace netloc modulater_14bit_0_carrier_zero 1 1 11 510 1680 N 1680 N 1680 N 1680 N 1680 8600 1680 9000 1590 N 1590 N 1590 N 1590 10420
preplace netloc axi_gpio_2_ip2intc_irpt 1 7 4 9020 1620 NJ 1620 NJ 1620 10130
preplace netloc fpga_dig_top_0_captured_data_a1 1 2 1 5200 50n
preplace netloc fpga_dig_top_0_captured_data_a2 1 2 1 5190 70n
preplace netloc fpga_dig_top_0_captured_data_b1 1 2 1 5180 90n
preplace netloc fpga_dig_top_0_captured_data_b2 1 2 1 5170 110n
preplace netloc fpga_dig_top_0_captured_data_c1 1 2 1 5160 130n
preplace netloc fpga_dig_top_0_captured_data_c2 1 2 1 5150 150n
preplace netloc fpga_dig_top_0_captured_data_d1 1 2 1 5140 170n
preplace netloc fpga_dig_top_0_captured_data_d2 1 2 1 5130 190n
preplace netloc fpga_dig_top_0_captured_data_e1 1 2 1 5120 210n
preplace netloc fpga_dig_top_0_captured_data_e2 1 2 1 5110 230n
preplace netloc fpga_dig_top_0_captured_data_f1 1 2 1 5100 250n
preplace netloc fpga_dig_top_0_captured_data_f2 1 2 1 5090 270n
preplace netloc fpga_dig_top_0_captured_data_g1 1 2 1 5080 290n
preplace netloc fpga_dig_top_0_captured_data_g2 1 2 1 5070 310n
preplace netloc fpga_dig_top_0_captured_data_h1 1 2 1 5060 330n
preplace netloc fpga_dig_top_0_captured_data_h2 1 2 1 5050 350n
preplace netloc MSBs_selector_0_data_out_b1 1 4 3 7260 150 N 150 8590
preplace netloc MSBs_selector_0_data_out_b2 1 4 3 7280 160 N 160 8580
preplace netloc MSBs_selector_0_data_out_c1 1 4 3 7220 180 8000 330 8570
preplace netloc MSBs_selector_0_data_out_c2 1 4 3 7300 190 7990 340 8560
preplace netloc MSBs_selector_0_data_out_d1 1 4 3 7310 200 7980 350 8550
preplace netloc MSBs_selector_0_data_out_d2 1 4 3 7320 210 7970 360 8530
preplace netloc MSBs_selector_0_data_out_e1 1 4 3 7080 220 7960 370 8510
preplace netloc MSBs_selector_0_data_out_e2 1 4 3 7230 230 7950 380 8490
preplace netloc MSBs_selector_0_data_out_f1 1 4 3 7110 240 7940 390 8470
preplace netloc MSBs_selector_0_data_out_f2 1 4 3 7330 250 7930 400 8450
preplace netloc MSBs_selector_0_data_out_g1 1 4 3 7170 260 7920 410 8430
preplace netloc MSBs_selector_0_data_out_g2 1 4 3 7340 270 7910 420 8420
preplace netloc MSBs_selector_0_data_out_h1 1 4 3 7020 280 7900 430 8370
preplace netloc MSBs_selector_0_data_out_h2 1 4 3 7350 290 7890 440 8350
preplace netloc quadrature_decoder_0_position 1 2 1 5160 2840n
preplace netloc quadrature_decoder_0_direction 1 2 1 4890 2840n
preplace netloc xlconcat_0_dout 1 3 8 N 2850 N 2850 N 2850 NJ 2850 NJ 2850 NJ 2850 NJ 2850 10140
preplace netloc AO_in_1 1 0 2 NJ 2840 -140
preplace netloc BO_in_1 1 0 2 NJ 2870 N
preplace netloc ZO_in_1 1 0 2 NJ 2900 -140
preplace netloc lvds_dco1_p_1_1 1 0 2 -830J -280 -300
preplace netloc lvds_dco1_n_1_1 1 0 2 NJ -260 -310
preplace netloc lvds_dco2_p_0_1 1 0 2 NJ -230 -320
preplace netloc lvds_dco2_n_0_1 1 0 2 NJ -200 -330
preplace netloc lvds_fco1_p_0_1 1 0 2 NJ -170 -340
preplace netloc lvds_fco1_n_0_1 1 0 2 NJ -140 -350
preplace netloc lvds_fco2_p_0_1 1 0 2 NJ -110 -320
preplace netloc lvds_fco2_n_0_1 1 0 2 NJ -80 N
preplace netloc lvds_data_a1_p_0_1 1 0 2 NJ -50 -330
preplace netloc lvds_data_a1_n_0_1 1 0 2 NJ -20 -350
preplace netloc lvds_data_a2_p_0_1 1 0 2 NJ 10 -340
preplace netloc lvds_data_a2_n_0_1 1 0 2 NJ 40 -330
preplace netloc lvds_data_b1_p_0_1 1 0 2 NJ 70 -320
preplace netloc lvds_data_b1_n_0_1 1 0 2 NJ 100 -310
preplace netloc lvds_data_b2_p_0_1 1 0 2 NJ 130 -300
preplace netloc lvds_data_b2_n_0_1 1 0 2 NJ 160 -290
preplace netloc lvds_data_c1_p_0_1 1 0 2 NJ 190 -280
preplace netloc lvds_data_c1_n_0_1 1 0 2 NJ 220 -270
preplace netloc lvds_data_c2_p_0_1 1 0 2 NJ 250 -260
preplace netloc lvds_data_c2_n_0_1 1 0 2 -800J 400 -230
preplace netloc lvds_data_d1_p_0_1 1 0 2 NJ 310 -250
preplace netloc lvds_data_d1_n_0_1 1 0 2 NJ 340 -240
preplace netloc lvds_data_d2_p_0_1 1 0 2 NJ 370 -220
preplace netloc lvds_data_d2_n_0_1 1 0 2 -830J 380 -210
preplace netloc lvds_data_e1_p_0_1 1 0 2 -810J 390 -200
preplace netloc lvds_data_e1_n_0_1 1 0 2 NJ 460 -190
preplace netloc lvds_data_e2_p_0_1 1 0 2 NJ 490 -180
preplace netloc lvds_data_e2_n_0_1 1 0 2 NJ 520 -170
preplace netloc lvds_data_f1_p_0_1 1 0 2 NJ 550 -160
preplace netloc lvds_data_f1_n_0_1 1 0 2 NJ 580 -150
preplace netloc lvds_data_f2_p_0_1 1 0 2 NJ 610 -140
preplace netloc lvds_data_f2_n_0_1 1 0 2 NJ 640 -130
preplace netloc lvds_data_g1_p_0_1 1 0 2 NJ 670 -120
preplace netloc lvds_data_g1_n_0_1 1 0 2 NJ 700 -110
preplace netloc lvds_data_g2_p_0_1 1 0 2 NJ 730 -100
preplace netloc lvds_data_g2_n_0_1 1 0 2 NJ 760 -90
preplace netloc lvds_data_h1_p_0_1 1 0 2 NJ 790 -80
preplace netloc lvds_data_h1_n_0_1 1 0 2 NJ 820 -70
preplace netloc lvds_data_h2_p_0_1 1 0 2 NJ 850 -60
preplace netloc lvds_data_h2_n_0_1 1 0 2 NJ 880 -50
preplace netloc lvds_dco1_p_1_2 1 0 2 NJ 940 -40
preplace netloc lvds_dco1_n_1_2 1 0 2 NJ 970 -30
preplace netloc lvds_dco2_n_1_1 1 0 2 NJ 1030 -10
preplace netloc lvds_dco2_p_1_1 1 0 2 NJ 1000 -20
preplace netloc lvds_fco1_n_1_1 1 0 2 NJ 1090 10
preplace netloc lvds_fco1_p_1_1 1 0 2 NJ 1060 0
preplace netloc lvds_fco2_n_1_1 1 0 2 NJ 1150 30
preplace netloc lvds_fco2_p_1_1 1 0 2 NJ 1120 20
preplace netloc lvds_data_a1_p_1_1 1 0 2 NJ 1180 40
preplace netloc lvds_data_a1_n_1_1 1 0 2 NJ 1210 50
preplace netloc lvds_data_a2_p_1_1 1 0 2 NJ 1240 60
preplace netloc lvds_data_a2_n_1_1 1 0 2 NJ 1270 70
preplace netloc lvds_data_b1_n_1_1 1 0 2 NJ 1330 90
preplace netloc lvds_data_b1_p_1_1 1 0 2 NJ 1300 80
preplace netloc lvds_data_b2_n_1_1 1 0 2 NJ 1390 110
preplace netloc lvds_data_b2_p_1_1 1 0 2 NJ 1360 100
preplace netloc lvds_data_c1_n_1_1 1 0 2 NJ 1450 130
preplace netloc lvds_data_c1_p_1_1 1 0 2 NJ 1420 120
preplace netloc lvds_data_c2_n_1_1 1 0 2 NJ 1510 150
preplace netloc lvds_data_c2_p_1_1 1 0 2 NJ 1480 140
preplace netloc lvds_data_d1_p_1_1 1 0 2 NJ 1540 160
preplace netloc lvds_data_d1_n_1_1 1 0 2 NJ 1570 170
preplace netloc lvds_data_d2_n_1_1 1 0 2 NJ 1630 190
preplace netloc lvds_data_d2_p_1_1 1 0 2 NJ 1600 180
preplace netloc lvds_data_e1_n_1_1 1 0 2 NJ 1690 210
preplace netloc lvds_data_e1_p_1_1 1 0 2 NJ 1660 200
preplace netloc lvds_data_e2_n_1_1 1 0 2 NJ 1750 230
preplace netloc lvds_data_e2_p_1_1 1 0 2 NJ 1720 220
preplace netloc lvds_data_f1_p_1_1 1 0 2 NJ 1780 240
preplace netloc lvds_data_f1_n_1_1 1 0 2 NJ 1810 250
preplace netloc lvds_data_f2_p_1_1 1 0 2 NJ 1840 260
preplace netloc lvds_data_f2_n_1_1 1 0 2 NJ 1870 270
preplace netloc lvds_data_g1_p_1_1 1 0 2 NJ 1900 280
preplace netloc lvds_data_g1_n_1_1 1 0 2 NJ 1930 290
preplace netloc lvds_data_g2_p_1_1 1 0 2 NJ 1960 300
preplace netloc lvds_data_g2_n_1_1 1 0 2 NJ 1990 310
preplace netloc lvds_data_h1_p_1_1 1 0 2 NJ 2020 320
preplace netloc lvds_data_h1_n_1_1 1 0 2 NJ 2050 330
preplace netloc lvds_data_h2_p_1_1 1 0 2 NJ 2080 340
preplace netloc lvds_data_h2_n_1_1 1 0 2 NJ 2110 350
preplace netloc fpga_dig_top_1_captured_data_a1 1 2 1 5030 970n
preplace netloc fpga_dig_top_1_captured_data_a2 1 2 1 5020 990n
preplace netloc fpga_dig_top_1_captured_data_b1 1 2 1 5010 1010n
preplace netloc fpga_dig_top_1_captured_data_b2 1 2 1 5000 1030n
preplace netloc fpga_dig_top_1_captured_data_c1 1 2 1 4990 1050n
preplace netloc fpga_dig_top_1_captured_data_c2 1 2 1 4980 1070n
preplace netloc fpga_dig_top_1_captured_data_d1 1 2 1 4970 1090n
preplace netloc fpga_dig_top_1_captured_data_d2 1 2 1 4960 1110n
preplace netloc fpga_dig_top_1_captured_data_e1 1 2 1 4950 1130n
preplace netloc fpga_dig_top_1_captured_data_e2 1 2 1 4940 1150n
preplace netloc fpga_dig_top_1_captured_data_f1 1 2 1 4930 1170n
preplace netloc fpga_dig_top_1_captured_data_f2 1 2 1 4920 1190n
preplace netloc fpga_dig_top_1_captured_data_g1 1 2 1 4910 1210n
preplace netloc fpga_dig_top_1_captured_data_g2 1 2 1 4900 1230n
preplace netloc fpga_dig_top_1_captured_data_h1 1 2 1 4890 1250n
preplace netloc fpga_dig_top_1_captured_data_h2 1 2 1 4880 1270n
preplace netloc MSBs_selector_1_data_out_b1 1 4 3 7290 430 7720 1070 N
preplace netloc MSBs_selector_1_data_out_b2 1 4 3 7030 80 N 80 8540
preplace netloc MSBs_selector_1_data_out_c1 1 4 3 7040 90 N 90 8520
preplace netloc MSBs_selector_1_data_out_c2 1 4 3 7050 100 N 100 8500
preplace netloc MSBs_selector_1_data_out_d1 1 4 3 7070 110 N 110 8480
preplace netloc MSBs_selector_1_data_out_d2 1 4 3 7090 120 N 120 8460
preplace netloc MSBs_selector_1_data_out_e1 1 4 3 7100 130 N 130 8440
preplace netloc MSBs_selector_1_data_out_e2 1 4 3 7150 320 7840 470 8310
preplace netloc MSBs_selector_1_data_out_f1 1 4 3 7250 330 7830 480 8300
preplace netloc MSBs_selector_1_data_out_f2 1 4 3 7380 370 7790 520 8260
preplace netloc MSBs_selector_1_data_out_g1 1 4 3 7130 340 7820 490 8290
preplace netloc MSBs_selector_1_data_out_g2 1 4 3 7140 350 7810 500 8270
preplace netloc MSBs_selector_1_data_out_h1 1 4 3 7200 360 7800 510 8250
preplace netloc MSBs_selector_1_data_out_h2 1 4 3 7270 380 7780 530 8240
preplace netloc MSBs_selector_2_data_out_b1 1 4 3 7360 410 7750 560 8210
preplace netloc MSBs_selector_2_data_out_b2 1 4 3 7040 1550 7870 1410 N
preplace netloc MSBs_selector_2_data_out_c1 1 4 3 7060 420 7740 570 8200
preplace netloc Net 1 11 1 10410J 2270n
preplace netloc spi3_WICSC_top_0_sclk 1 11 1 10420J 2300n
preplace netloc modulater_14bit_0_mod_out 1 6 6 8620 1670 8990 1600 NJ 1600 NJ 1600 NJ 1600 10400J
preplace netloc xlconcat_1_dout 1 7 2 NJ 1570 9420
preplace netloc fpga_dig_top_0_sysclk_ready 1 2 5 NJ 30 NJ 30 N 30 N 30 8380
preplace netloc fpga_dig_top_1_sysclk_ready 1 2 5 5030J 80 NJ 80 7020 70 N 70 8360
preplace netloc lvds_dco1_p_2_1 1 0 2 -830 2120 360
preplace netloc lvds_dco1_n_2_1 1 0 2 -820 2140 370
preplace netloc lvds_fco1_p_2_1 1 0 2 -810 2160 380
preplace netloc lvds_fco1_n_2_1 1 0 2 -800 2180 390
preplace netloc lvds_data_a1_p_2_1 1 0 2 -790 2200 400
preplace netloc lvds_data_a1_n_2_1 1 0 2 -780 2220 410
preplace netloc lvds_data_b1_p_2_1 1 0 2 -750 2240 420
preplace netloc lvds_data_b1_n_2_1 1 0 2 -770 2260 430
preplace netloc lvds_data_c1_p_2_1 1 0 2 -740 2280 440
preplace netloc lvds_data_c1_n_2_1 1 0 2 -720 2300 450
preplace netloc lvds_data_d1_p_2_1 1 0 2 N 2320 460
preplace netloc lvds_data_d1_n_2_1 1 0 2 -760 2340 470
preplace netloc lvds_data_e1_p_2_1 1 0 2 -730 2360 480
preplace netloc lvds_data_e1_n_2_1 1 0 2 -710 2380 490
preplace netloc fpga_dig_top_1_bank_0_sysclk_ready 1 2 5 4890J 1660 5900J 1640 N 1640 7860 1590 NJ
preplace netloc fpga_dig_top_1_bank_0_captured_data_a1 1 2 1 4910 1930n
preplace netloc fpga_dig_top_1_bank_0_captured_data_b1 1 2 1 4940 1950n
preplace netloc fpga_dig_top_1_bank_0_captured_data_c1 1 2 1 4970 1970n
preplace netloc fpga_dig_top_1_bank_0_captured_data_d1 1 2 1 5130 1990n
preplace netloc fpga_dig_top_1_bank_0_captured_data_e1 1 2 1 5160 2010n
preplace netloc quadrature_decoder_0_freq_counter 1 2 2 5130J 2780 5570
preplace netloc quadrature_decoder_0_Th_value 1 2 2 5100J 2770 5810
preplace netloc master_rst_n_1 1 0 6 -820J -290 N -290 NJ -290 N -290 N -290 7860
preplace netloc AND_GATE_0_Y 1 1 10 520 1650 NJ 1650 NJ 1650 N 1650 N 1650 8190 1650 8980 1640 9460 1630 N 1630 10140
preplace netloc axi_gpio_4_gpio2_io_o 1 5 4 8010 320 NJ 320 NJ 320 9430
preplace netloc MSBs_selector_0_data_out_a1 1 4 3 7240 140 N 140 8600
preplace netloc MSBs_selector_0_data_out_a2 1 4 3 7120 170 7880 580 8340
preplace netloc MSBs_selector_1_data_out_a1 1 4 3 7160 300 7870 450 8330
preplace netloc MSBs_selector_1_data_out_a2 1 4 3 7210 310 7850 460 8320
preplace netloc MSBs_selector_2_data_out_a1 1 4 3 7180 390 7770 540 8230
preplace netloc MSBs_selector_2_data_out_a2 1 4 3 7190 400 7760 550 8220
preplace netloc spi3_WICSC_top_0_csb 1 11 1 10420 2360n
preplace netloc MSBs_selector_0_data_out_a3 1 3 1 5540 140n
preplace netloc MSBs_selector_0_data_out_a4 1 3 1 5560 160n
preplace netloc MSBs_selector_0_data_out_b3 1 3 1 5570 180n
preplace netloc MSBs_selector_0_data_out_b4 1 3 1 5580 200n
preplace netloc MSBs_selector_0_data_out_c3 1 3 1 5590 220n
preplace netloc MSBs_selector_0_data_out_c4 1 3 1 5600 240n
preplace netloc MSBs_selector_0_data_out_d3 1 3 1 5610 260n
preplace netloc MSBs_selector_0_data_out_d4 1 3 1 5620 280n
preplace netloc MSBs_selector_0_data_out_e3 1 3 1 5630 300n
preplace netloc MSBs_selector_0_data_out_e4 1 3 1 5640 320n
preplace netloc MSBs_selector_0_data_out_f3 1 3 1 5650 340n
preplace netloc MSBs_selector_0_data_out_f4 1 3 1 5660 360n
preplace netloc MSBs_selector_0_data_out_g3 1 3 1 5670 380n
preplace netloc MSBs_selector_0_data_out_g4 1 3 1 5680 400n
preplace netloc MSBs_selector_0_data_out_h3 1 3 1 5690 420n
preplace netloc MSBs_selector_0_data_out_h4 1 3 1 5700 440n
preplace netloc clk_wiz_1_clk_12mhz 1 3 2 5930 1480 7020
preplace netloc MSBs_selector_1_data_out_a3 1 3 1 5710 560n
preplace netloc MSBs_selector_1_data_out_a4 1 3 1 5720 580n
preplace netloc MSBs_selector_1_data_out_b3 1 3 1 5730 600n
preplace netloc MSBs_selector_1_data_out_b4 1 3 1 5750 620n
preplace netloc MSBs_selector_1_data_out_c3 1 3 1 5760 640n
preplace netloc MSBs_selector_1_data_out_c4 1 3 1 5770 660n
preplace netloc MSBs_selector_1_data_out_d3 1 3 1 5780 680n
preplace netloc MSBs_selector_1_data_out_d4 1 3 1 5790 700n
preplace netloc MSBs_selector_1_data_out_e3 1 3 1 5800 720n
preplace netloc MSBs_selector_1_data_out_e4 1 3 1 5810 740n
preplace netloc MSBs_selector_1_data_out_f3 1 3 1 5820 760n
preplace netloc MSBs_selector_1_data_out_f4 1 3 1 5830 780n
preplace netloc MSBs_selector_1_data_out_g3 1 3 1 5550 800n
preplace netloc MSBs_selector_1_data_out_g4 1 3 1 5840 820n
preplace netloc MSBs_selector_1_data_out_h3 1 3 1 5850 840n
preplace netloc MSBs_selector_1_data_out_h4 1 3 1 5860 860n
preplace netloc MSBs_selector_2_data_out_a3 1 3 1 5870 1100n
preplace netloc MSBs_selector_2_data_out_a4 1 3 1 5880 1120n
preplace netloc MSBs_selector_2_data_out_b3 1 3 1 5890 1140n
preplace netloc MSBs_selector_2_data_out_b4 1 3 1 5910 1160n
preplace netloc MSBs_selector_2_data_out_c2 1 3 1 5920 1180n
preplace netloc processing_system7_0_DDR 1 8 4 9440J 2140 9800J 2080 NJ 2080 NJ
preplace netloc ps7_0_axi_periph_M02_AXI 1 9 1 9840 1880n
preplace netloc processing_system7_0_FIXED_IO 1 8 4 NJ 2150 9840J 2110 NJ 2110 NJ
preplace netloc ps7_0_axi_periph_M00_AXI 1 9 1 9850 1840n
preplace netloc processing_system7_0_M_AXI_GP0 1 8 1 9490 1720n
preplace netloc ps7_0_axi_periph_M05_AXI 1 9 2 9800J 2010 10160
preplace netloc ps7_0_axi_periph_M04_AXI 1 7 3 9010 1650 NJ 1650 9780
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 8 5170 1670 NJ 1670 N 1670 7870 1660 NJ 1660 NJ 1660 NJ 1660 9770
preplace netloc ps7_0_axi_periph_M03_AXI 1 9 1 9790 1900n
preplace netloc ps7_0_axi_periph_M01_AXI 1 9 1 9810 1860n
levelinfo -pg 1 -850 -370 4710 5380 6860 7570 8100 8790 9220 9630 9990 10280 10450
pagesize -pg 1 -db -bbox -sgen -1010 -340 10630 3460
"
}
{
   "da_axi4_cnt":"7",
   "da_board_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
